REACT_APP_API_KEY = "AIzaSyBeLRcj6dm6-KlldP85kOrmNI1HqXUgqrI",
REACT_APP_AUTH_DOMAIN = "squad-chat-dae54.firebaseapp.com",
REACT_APP_PROJECT_ID = "squad-chat-dae54",
REACT_APP_STORAGE_BUCKET = "squad-chat-dae54.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "40910615260",
REACT_APP_APP_ID = "1:40910615260:web:8cc41969096df2401efa19",
REACT_APP_MEASUREMENT_ID = "G-NJ37WT4JYR"
/* Remember to put REACT_APP_ prefix before the variable name */ 